# testers-class2016

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/brest/courses/testers/domain/: Action.java  Request.java  User.java
core/src/main/java/com/epam/brest/courses/testers/security/: UserContext.java
core/src/main/java/com/epam/brest/courses/testers/view/: ActionView.java  RequestView.java  UserView.java
dao/: pom.xml
dao/src/main/java/com/epam/brest/courses/testers/dao/: ActionDao.java  ActionDaoImpl.java  RequestDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/resources/: app.properties
dao/src/test/java/com/epam/brest/courses/testers/dao/: UserDaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
jsclient/: actions.view.html  add.view.html  addReq.view.html  add_req.view.html  connection.properties  edit.view.html  editReq.view.html  editUser.view.html  home.view.html  index.html  login.html  login.view.html  register.view.html  request.view.html
jsclient/js/: add.controller.js  add_req.controller.js  app.js  authentication.service.js  edit.controller.js  editReq.controller.js  editUser.controller.js  flash.service.js  home.controller.js  login.controller.js  main.js  register.controller.js  request.controller.js  request.service.js  user.service.js
rest/: pom.xml
rest/src/main/java/com/epam/brest/courses/testers/: UserNotFoundException.java
rest/src/main/java/com/epam/brest/courses/testers/rest/: ActionRest.java  AuthRest.java  RequestRest.java  UserRest.java
rest/src/main/java/com/epam/brest/courses/testers/security/: AuthenticationService.java  AuthenticationServiceDefault.java  CORSFilter.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  TokenManagerSingle.java  UnauthorizedEntryPoint.java
rest/src/main/resources/: create-tables.sql  data-script.sql  database.properties  log4j2.xml
rest/src/main/webapp/WEB-INF/: rest-spring.xml  spring-security.xml  web.xml
services/: pom.xml
services/src/main/java/com/epam/brest/courses/testers/service/: ActionService.java  ActionServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
test/: pom.xml
test/src/main/resources/: create-tables.sql  data-script.sql  database.properties
web/: pom.xml
