<project>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>000-${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.epam.brest.courses</groupId>
        <artifactId>testers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>

</project>