user.select=select * from user
user.selectById=select * from user where userId = :userId
user.selectByLogin=select * from user where lower(login) = lower(:login)
user.countUsers=select count(*) from user where lower(login) = lower(:login)
user.totalUsersCount=select count(*) from user
user.insertUser=insert into user(name, login, password, amount, managerId, role, updatedDate) values (:name, :login, :password, :amount, :managerId, :role, :updatedDate)
user.updateUser=update user set name = :name, password = :password, amount = :amount, managerId = :managerId, role = :role, updatedDate = :updatedDate where userId = :userId
user.deleteUser=delete from user where userId = :userId

request.select=select * from request where userId = :userId